<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 20px;
        }
        .container{
            height: 45em;
            width: 100em;
            background-color: rgb(219, 233, 233);
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .parent1{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            align-content: space-around;
        }
        .item1, .item2, .item3, .item4, .item5, .item6{
            background-color: white;
        }
        img{
            margin: 0;
            padding: 0;
            width: 90px;
        }
        .item1a, .item2a, .item3a, .item4a, .item5a, .item6a{
            display: flex;
        }
        .item1b, .item2b, .item3b, .item4b, .item5b, .item6b{
            width: 280px;
            font-weight: 1000;
        }
        .item1c, .item2c, .item3c, .item4c, .item5c, .item6c{
            display: flex;
            justify-content: space-between;
            margin-left: 5px;
            margin-right: 9px;
        }
        .parent2{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            align-content: space-around;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="parent1">
            <div class="item1">
                <div class="item1a">
                    <img src="https://cdn-b.saashub.com/images/app/service_logos/6/5493112e60c9/large.png?1525414139" alt="no file">
                    <div>
                        Stripe <br>Payment Services <br> &#9733;&#9733;&#9733;&#9733; 
                    </div>
                </div>
                <div class="item1b">Get more context on your users with stripe data inside our platform.</div>
                <div class="item1c">
                    <p>Installed 172 times</p> 
                    <a href="#">View ></a>
                </div>
            </div>
            <div class="item2">
                <div class="item2a">
                    <img src="https://s3.amazonaws.com/www-inside-design/uploads/2018/10/mailchimp-sq-810x810.jpg" alt="no file">
                    <div>
                        Mailchimp <br> Project Management <br> &#9733;&#9733;&#9733;&#9733;
                    </div>
                </div>
                <div class="item2b">Capture and sync subscribers from your mailchimp platform to ours with ease.</div>
                <div class="item2c">
                    <p>Installed 1234 times</p>
                    <a href="#">View ></a>
                </div>
            </div>
            <div class="item3">
                <div class="item3a">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/dropbox-2-logo-png-transparent.png" alt="no file">
                    <div>
                        Dropbox <br> File Management <br> &#9733;&#9733;&#9733;&#9733;
                    </div>
                </div>
                <div class="item3b">Use dropbox to sync your photos to our platform and share it with others.</div>
                <div class="item3c">
                    <p>Installed 1234 times</p>
                    <a href="#">View ></a>
                </div>
            </div>
        </div> 
        <div class="parent2">
            <div class="item4">
                <div class="item4a">
                    <img src="https://1000logos.net/wp-content/uploads/2020/08/Shopify-Logo.jpg" alt="no file">
                    <div>
                        Shopify <br> Ecommerce <br> &#9733;&#9733;&#9733;&#9733;
                    </div>
                </div>
                <div class="item4b">Sell your items with ease with having any website with our free platform.</div>
                <div class="item4c">
                    <p>Installed 1234 times</p> 
                    <a href="#">View ></a>
                </div>
            </div>
            <div class="item5">
                <div class="item5a">
                    <img src="https://static-00.iconduck.com/assets.00/atlassian-icon-512x512-2p7fz86w.png" alt="no file">
                    <div>
                        Atlassian <br> Project management <br> &#9733;&#9733;&#9733;&#9733;
                    </div>
                </div>
                <div class="item5b">Developing products for developers, project managers and architects.</div>
                <div class="item5c">
                    <p>Installed 345 times</p> 
                    <a href="#">View ></a>
                </div>
            </div>
            <div class="item6">
                <div class="item6a">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Salesforce.com_logo.svg/768px-Salesforce.com_logo.svg.png" alt="no file">
                    <div>
                        Salesfprce <br>Project management <br> &#9733;&#9733;&#9733;&#9733;
                    </div>
                </div>
                <div class="item6b">Developing products for developers, project managers and architects.</div>
                <div class="item6c">
                    <p>Installed 345 times</p>
                    <a href="#">View ></a>
                </div>
            </div>
        </div>        
    </div>
</body>
</html>
